Voice Commands Current
======================

Fast Reference
--------------

VS Code
-------
  Navigation: go <n>, go files, find file, file <textnv>, Jump search, palette, settings
  Tabs:       tab <n>, [tab] next/previous, focus, switch, reopen, kill
  AI/Diff:    Codex, robotic, accept, accept all, reject
  Running:    run

Programming General
-------------------
  - mouse relative
  - auto reload

Display Fusion
--------------
  - window main
  - window main landscape

Windows
-------
  - begone demon
  - begone foul demon
  - window next desktop
