========================================
FRIENDS SHARING RESOURCES
========================================


========================================
RIGO (he/they)
========================================

--- BOOKS ---

1. "When the Body Says No" - Gabor Mate
2. "Entangled Life"
3. "Debt"
4. "Ways of Being"
5. "Empire of Normality"
6. "Ritual" - Malidoma Some
7. "Behave"
8. "How to Do Nothing; Saving Time" - Jenny O'Dell
9. "Old Path White Cloud"
10. "Body is a Doorway" - Sophie Strand
11. "Ability Stack"

--- LINKS ---

- Spotify: "Animism is Normative Consciousness (Re-mixed, Re-musicked, and ...)" (Mar 24, 2026)
  open.spotify.com

- YouTube: https://www.youtube.com/watch?v=HiJdX5y2Eq4 (Oct 7, 2025)

- YouTube: https://youtu.be/MlIUKcIT96l?si=pAY1XkdHnnrJ6d6x (Oct 21, 2025)

--- SHARED ACCOUNTS ---

Dropout.tv
  Username: retinaghost@proton.me
  Password: FartNugget

--- APPS ---

- Obsidian - knowledge management / backlinked database app
